# NfcBankCardScanner

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradle.properties  key.jks  settings.gradle.kts
.github/workflows/: build.yml  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/kuvandikov/nfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuvandikov/nfc/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kuvandikov/nfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/kuvandikov/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/kuvandikov/mylibrary/: ExampleUnitTest.kt
scan-card-nfc/: build.gradle.kts  consumer-rules.pro  gradle.properties
scan-card-nfc/src/main/: AndroidManifest.xml
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/: CardNfcAsyncTask.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/exception/: CommunicationException.java  TlvException.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/parser/: EmvParser.java  IProvider.java
scan-card-nfc/src/main/java/io/github/kuvandikov/scan_card_nfc/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
(+14 files in other folders)
